<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        position: relative;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        font-size: 0%;
        font-size: 1rem;
      }
      .container div{
        display: inline-block;
      }
      .container div:nth-child(even){
        border-color: red;
      }
      .container div:nth-child(odd) span:nth-child(even){
        color: green; 
      }
      .container div:nth-child(2) span:last-child{
        color: blue;
      }
      .container div:nth-child(6) span:nth-child(-n+3){
        color: yellow;
      }
      div span:nth-child(1){
        position: absolute;
        top: 100%;
      }
      div span:nth-child(2){
        position: absolute;
        bottom: 100%;
      }
      div:nth-child(10) span:nth-child(4){
        position: absolute;
        left: 90.5%;
      }
      div:nth-child(1) span:nth-child(4){
        position: absolute;
        right: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
